# .env file
# Server Configuration
PORT=3000
HOST=localhost
NODE_ENV=development

# JWT Configuration
JWT_SECRET=3Cy5vGzX4oX2/ARcTwGSZDBQSXxYwdsFGOMWcQcPolMZ3t+xsDTbeWPWGHZEFcoL3TxIUxyFfXbtv3Dayn+7FQ==

# Supabase Configuration
SUPABASE_URL=https://efpthgufanbwbcvjmxsw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcHRoZ3VmYW5id2JjdmpteHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTg4MDYsImV4cCI6MjA2NDY5NDgwNn0.yWqQWfjZkRuinmTPYy77PianOhHfANzkOJNBUlpQfSg
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcHRoZ3VmYW5id2JjdmpteHN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTExODgwNiwiZXhwIjoyMDY0Njk0ODA2fQ.TaZxsau3y3i_j1TIREYA2PqLqGje5cB8ItkRaUX-UkY

# ML Model Configuration
ML_MODEL_URL=http://localhost:5000/predict

# File Upload Configuration
MAX_FILE_SIZE=5242880